# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

# Ender 3 V2 Motor
# X-Motor
[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 0
position_max: 235
homing_speed: 50

# Ender 3 V2 Motor
# Y-motor
[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 0
position_max: 235
homing_speed: 50

# Ender 3 V2 Motor
# Z1-Motor
[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC6
position_endstop: 0
position_max: 235

# Microswiss NG(TM) Direct Drive
# HE0 is the woven reds
# E0-Motor - make sure to not put in Z2-Motor
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.8 # Esteps 400.0 = 8.0, many report it's too much
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
control: pid
pid_Kp: 25.905 # https://all3dp.com/2/klipper-pid-tune-tuning-3d-printer/ - 200
pid_Ki: 1.242
pid_Kd: 135.030
min_temp: 0
max_temp: 300


#HB is the thicker red and black that IS NOT going to the power supply
[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3 #TB
control: pid
pid_Kp: 71.237 # https://all3dp.com/2/klipper-pid-tune-tuning-3d-printer/ - 60
pid_Ki: 1.224
pid_Kd: 1036.505
min_temp: 0
max_temp: 110

# Red and Black, used to be a terminal connection on creality 4.2.2
# Fan0
[controller_fan extruder_cooling]
pin: PA8 
heater: extruder
idle_timeout: 300 

# Yellow and Blue, replace with end with no hook
# Fan1
[heater_fan part_cooling]
pin: PB15
heater: extruder
heater_temp: 180
fan_speed: 0.8
cycle_time: 0.020

#it gonna be somthing
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2900200001504B5735313920-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>
